<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style type="text/css">
        a {
            text-decoration: none;
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 16.667%;
            flex: 0 0 16.667%;
            max-width: 16.667%;
            display: block;
            overflow: hidden;
        }

        a img {
            width: 100%;
            -webkit-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        a:hover {
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<a href="#">
    <img src="backgrounds/youth-570881_960_720.jpg"/>
</a>

</body>
</html>